/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

/* Global styles */
body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

/* Banner styles */
.banner {
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* Navigation styles section */
/* Header styles */
header {
    background-color: #333;
    margin: 0;
    padding: 10px;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: clamp(12px,1vw,16px);
    text-transform: uppercase;
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2px;
}

.logo img {
    width: 140px;
    height: auto;
    margin-right: 10px;
    border: 2px solid #273746;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s ease;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.5s ease;
}

nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
    transform: scale(1.3);
}

nav a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

/* main section css */
aside h1, article h1 {
    text-align: center;
    color: #6d6e70;
    font-family: 'Nunito', sans-serif;
    line-height: 1.2125;
    font-size: clamp(24px, 3vw, 100px);
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;

    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}

aside p, article p {
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 17px;
    color: #666;
    line-height: 1.5;
    padding-left: 10%;
    padding-right: 10%;
}

figure {
    position: relative;
    max-width: 275px;
    margin: 2% auto;
    border: 8px solid #333;
    overflow: hidden;
    transition: transform 0.3s ease;
}

figure:hover {
    transform: scale(1.1);
}

figure img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: #333;
    color: #fff;
    width: 100%;
    padding: 5% 0;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* Style rule for the grid class selector */
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    gap: 5%;
    padding: 20px;
}

/* Style rule for the figcaption element */
figcaption {
    font-size: 1em;
}

/* Style rule for the aside element within the grid */
aside {
    grid-column: 1 / span 4;
}

/* Footer styles section */
footer {
    font-size: 0.8em; /* Reduce font size for the footer */
    text-align: center; /* Center text */
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #333;
    color: white;
}

footer a {
    color: #CCD1D1;
    text-decoration: none;
    text-decoration: underline #E5E8E8;
    font-size: 15px;
    
}

/* TABLET RESPONSIVE SECTION */
@media screen and (min-width: 630px) and (max-width: 1023px) {
    /* Responsive part only for Navigation header sections for index.html and Special.html page */
    .logo img {
        display: none;
    }

    nav {
        flex-direction: row; /* Align items horizontally on tablet */
        align-items: center;
        justify-content: space-around;
        padding: 10px 20px;
        display: flex;
    }

    nav a {
        white-space: nowrap;
        flex: 1;
        text-align: center;
        margin: 0 10px;
        padding: 8px 0; 
    }

    nav a:after {
        height: 2px; 
    }

    /* RESPONSIVE TEAM MAIN SECTION */
    aside h1, article h1 {
        font-size: clamp(18px, 3vw, 80px);
    }

    aside p, article p {
        font-size: 15px;
        padding-left: 5%;
        padding-right: 5%;
    }

    figure {
        max-width: 100%;
        margin: 5% auto;
    }

    figcaption {
        font-size: 1.2em;
    }

    .grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 5%;
        padding: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

/* Mobile styles */
@media only screen and (max-width: 480px) {
    /* Responsive for Navigation Header part only */
    .logo img {
        display: none;
    }

    /* Navigation styles */
    nav {
        display: flex;
        flex-direction: column; /* Stack items vertically on mobile */
        align-items: center;
        text-align: center;
        padding: 2px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 5px;
        position: relative;
        transition: color 0.3s ease, transform 0.5s ease;
    }

    /* Responsive for Team main content */
    aside h1, article h1 {
        text-align: center;
        color: #6d6e70;
        font-family: 'Nunito', sans-serif;
        line-height: 1.2125;
        font-size: clamp(24px, 8vw, 100px);
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
    }

    aside p, article p {
        text-align: center;
        font-family: 'DM Serif Display', serif;
        font-size: 14px;
        color: #666;
        line-height: 1.5;
        padding-left: 5%;
        padding-right: 5%; 
    }

    figure {
        position: relative;
        max-width: 100%;
        margin: 2% auto;
        border: 8px solid #333;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    figure:hover {
        transform: scale(1.1);
    }

    figure img {
        width: 100%; /* Make the image fill the figure container */
        height: auto;
        display: block;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        background: #333;
        color: #fff;
        width: 100%;
        padding: 5% 0;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 1em; 
        font-weight: bold;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2x2 grid layout for mobile */
        gap: 5%;
        padding: 10px;
    }

    figcaption {
        font-size: 0.8em;
    }

    aside {
        grid-column: 1 / span 2;
    }
}
